.container {
  display: grid;
  grid-template-areas:
    ". image ."
    ". image ."
    ". text ."
    ". choice .";
  grid-template-columns: 1fr 1fr 1fr;
}

.imageContainer {
  grid-area: image;
}

.textContainer {
  font-family: "EB Garamond";
  font-size: 16px;
  line-height: 2;
  grid-area: text;
  text-align: center;
}

.textThought {
  font-style: italic;
}

.buttonContainer {
  grid-area: choice;
  display: flex;
  justify-content: center;
}

.choiceButton {
  display: inline-block;
  padding: 10px 20px;
  background: #3d3d3d;
  color: #dcdcdc;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-family: "Gothic", sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  margin: 10px;
}

.choiceButton:hover {
  background-color: #585858;
}
